<<<<<<< HEAD
PORT=3000
DB_CONNECTION=mongodb+srv://kevin_db:cFyTqU1rIvhUFqFF@cluster0.qmrpz.mongodb.net/chat
JWT_KEY=ksd7fgvca@ghf2!h15hd
=======
PORT=5050
DB_CNN=mongodb+srv://kevin_db:5mLneRTTpBEctoEp@cluster0.qmrpz.mongodb.net/chat
>>>>>>> 088cb63d4ad66606084363a60bd0d34d23caa4fa
